<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:C5:99:C7:77:4C:11:A2:49:C0:95:1F:5E:59:51:D0:E3:16:93:91%3Bipb.iot.ardhi.skripsian.activity

    You can also add your credentials to an existing key, using this line:
    66:C5:99:C7:77:4C:11:A2:49:C0:95:1F:5E:59:51:D0:E3:16:93:91;ipb.iot.ardhi.skripsian.activity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSREaKhR8cbDkHau02lRanUY1ugg2Qz3s</string>
</resources>
