<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipb.iot.ardhi.skripsian.fragment.LogWarningFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_warn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
